is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AutoSzerelo.UI
build_property.RootNamespace = AutoSzerelo.UI
build_property.ProjectDir = C:\Users\Geri\Desktop\AutoSzerelo\AutoSzerelo\AutoSzerelo\AutoSzerelo.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Geri\Desktop\AutoSzerelo\AutoSzerelo\AutoSzerelo\AutoSzerelo.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Geri/Desktop/AutoSzerelo/AutoSzerelo/AutoSzerelo/AutoSzerelo.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geri/Desktop/AutoSzerelo/AutoSzerelo/AutoSzerelo/AutoSzerelo.UI/Components/UgyfelForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVZ3lmZWxGb3JtLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geri/Desktop/AutoSzerelo/AutoSzerelo/AutoSzerelo/AutoSzerelo.UI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geri/Desktop/AutoSzerelo/AutoSzerelo/AutoSzerelo/AutoSzerelo.UI/Pages/Munka.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXVua2EucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geri/Desktop/AutoSzerelo/AutoSzerelo/AutoSzerelo/AutoSzerelo.UI/Pages/Ugyfel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVWd5ZmVsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geri/Desktop/AutoSzerelo/AutoSzerelo/AutoSzerelo/AutoSzerelo.UI/Pages/UgyfelAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVWd5ZmVsQWRkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geri/Desktop/AutoSzerelo/AutoSzerelo/AutoSzerelo/AutoSzerelo.UI/Pages/UgyfelDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVWd5ZmVsRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geri/Desktop/AutoSzerelo/AutoSzerelo/AutoSzerelo/AutoSzerelo.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Geri/Desktop/AutoSzerelo/AutoSzerelo/AutoSzerelo/AutoSzerelo.UI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-40v2e9fjvd

[C:/Users/Geri/Desktop/AutoSzerelo/AutoSzerelo/AutoSzerelo/AutoSzerelo.UI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3w6qeev53z
